{
  "name": "frontend-intern-challenge-v2",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thiago Santos",
  "license": "ISC",
  "dependencies": {
    "morgan": "^1.7.0"
  }
}
